V1.0.0:
	[x] Synth Released for testing
V1.0.1:
Bugfixing:
	[x] Mod ADSR envelope now properly controls filter frequency
	[x] Mod ADSR inverse and LFO inverse now  effect filter frequency properly
	[x] Removed synth click on first note played
V1.0.2:
Functionality:
	[x] Improved naming and creation of parameters for use in MIDI controllers
Bugfixing:
	[x] Fix for crash when the first input to the synth is a chord
V1.0.3:
Functionality:
	[x] Moved tab on/off buttons to sidebar
	[x] Changed appearance of tab selection buttons
	[x] Changed top/bottom note selection dropdown boxes to rotaries
	[x] Increased size of tab volume slider
v1.1.0:
Functionality:
	[x] Added Octave, Amount L, Crossfade, and Velocity Sensitivity parameters
	[x] Added new items to the LFO and MOD ADSR dropdown boxes
	[x] Removed additive and subtraction synthesis from modulation type box
v1.1.1:
Bugfixing:
	[x] Fixed memory leak on closing synth
	[x] Tentative fix for notes getting stuck when parameters are modified
		[x] Tab on/off and Main on/off now serve as panic buttons that reset all notes
v1.1.2:
Bugfixing:
	[x] Fixed issue with the Mod ADSR Amount knob not affecting audio output when "Crossfader" is selected in the Mod ADSR dropdown box
v1.1.3:
Bugfixing:
	[x] Fixed crash on changing main filter dropdown box
	[x] Enabled Gain Factor knob
	[x] Fixed crash/heap corruption related to note clearing
v1.1.4:
Functionality:
	[x] Added subtractive synthesis back into the oscillator modulation dropdown box
Bugfixing:
	[x] Fixed crash related to setting an audio driver
	[x] Fixed operation of the mod ADSR relating to Crossfade
v1.1.4b:
Functionality:
	[x] Released skinnable version
v1.1.4c:
Functionality:
	[x] Integrated skinnable and non-skinnable versions of synth.
		[x] The plugin will now look for a fourx_art_resources folder for skins, and use default images if it can't find them.
Bugfixing:
	[x] Tentative Fix for skins not displaying properly inside DAWs
Known Issues:
	[b] Notes aren't wrapping around properly, causing sub-frequencies to appear at high frequencies
	[b] Tab volume, Crossfade, Amount R, and Amount L stairstep when changed quickly
	[b] Modulating the Crossfade too quickly can cause clicks