All skins are kept in the "fourx_art_resources" folder, which the program will look for each time it's executed.

The following images are used:
	backgroundMain
	backgroundTab

	rotaryOff.svg
	rotaryOn.svg
	rotaryBackground.svg
	sliderKnobOff.svg
	sliderKnobOn.svg
	sliderBackgroundOff.svg
	sliderBackgroundOn.svg
	sliderBackgroundOffRotated.svg
	sliderBackgroundOnRotated.svg
	toggleUnticked.svg
	toggleTicked.svg

If an image is not present, it will simply not be rendered.

The current implementation of skinning doesn't handle sliders very well.
Slider knobs may not transverse the entire distance, and the sliders themseves are stretched to their final size. Be aware of this when skinning!

"On" files are used when a user hovers over a component with their mouse.

The following can not currently be changed in a skin, as of version 1.1.4b:
	Button appearance
	Text appearance
	Dropdown box appearance
	Sidebar appearance
	Preset selector appearance